{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "demo",
            "startupObjectId": 31,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "Publish: Your own server",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC240",
            "serverInstance": "BC240",
            "authentication": "Windows",
            "startupObjectId": 31,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true
        }
    ]
}